<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <!--폰트어썸-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <!--제이쿼리-->

        <!-- 도현체 -->
        <script
        src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
        <!-- 맑은 고딕 -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
        <!-- jura -->
        <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
        <!-- 나눔고딕 -->
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
        <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    </head>
<style>
body{
    line-height: 1;
    min-width: 1400px;
    font-family: 'Noto Sans KR', sans-serif;
}

/* 푸터 */
.footerClass1{
    position: relative;
bottom:0;
width:100%;
height:70px;   

   }
    .footerClass2{
        border: 1px solid #e1e4e8;
        height : 50px;
        color: #d8d8d8;
        font-size: 11px;
        font-weight: 400;
        line-height: 13px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 13%;
    }
    .footer_margin{
        margin-left: 20px;
        margin-right : 20px;
        font-size: 24px;
        height: 34px;
        width: 24px;
        color: #c6cbd1;                                          
    }
    /* 헤더 */
    .header{
height: 60px;
padding-left:50px;
padding-right:50px;
}
.siteLogo{
    float: left;
    font-family: 'Do Hyeon', sans-serif;
    width: 142px;
    padding-top: 18px;
    font-size: 26px;
    color: #354891;

}

.menuBar{
    list-style: none;
    float:left;
    margin-left: -43px;

}
.menuBar li{
    float:left;
    width: 100px;
    height: 60px;
    text-align: center;
}
.menuBar li a{
    line-height: 60px;
    text-decoration:none;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: black;
    font-weight: 500;
}
.menuBar li a:hover{
    font-weight: 600;
}
.menuBar li ul{
    display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
    height:200px;
    padding:0px;
    margin:0px;
    border:0px;
    position:absolute;
    width:100px;
    z-index:200;
}
.menuBar li:hover ul{
    display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}
.menuBar li li {
    display: block;
    float: none;
    margin: -23px;
    padding: 0px;
    width: 146px;
    background: white;
}
.menuBar2{
    float: right;
    font-size: 12px;
    margin: 25px;
    color: #c6c6c6;
}
.menuBar2 li:hover{
    color: black;
    font-weight: 600;

}
.menuBar2 li{
    float: left;
    
}
.link{
    cursor: pointer;
    list-style: none;
    
}
.forSpan{
        float: left;
        margin-left: 4px;
        margin-right: 4px;
        width: 1px;
        height: 11px;
        background: #ebeef3;
    }

    .content{
        width: 100%;
        height: 100%;
    }
    .allContent{
        width: 100%;
       height: 100%;
        padding-left : 100px;
        padding-right: 100px;
    }
    /* 왼쪽 */
    .leftMainContent{
float: left;
position: relative;
width: 73%;
height: 100%;

    }
    /* 오른쪽 */
    .rigthMainContent{
float: right;
width: 23%;
height: auto;
margin-top: 3.7%;



    }

    .popularPost{
        font-size: 17px;
height: 30px;
border-bottom: 1px solid #ececec;

}
.poContainer{

margin-top: 5%;
 min-height: 77px;

}
/* .poContainer2{
    height: auto;
} */
.leftPoContent{

    font-size: 24px;

    float: left;
    color: #dadada;
}
.rightPoContent{
   width: 80%;
    float: right;
   
}
.poConTitle{
font-size: 17px;
    word-break:break-all
}
.poConWriter{
    margin-top: 6%;
    font-size: 13px;
    color: black;
}
.poConDateAndLike{
    font-size: 1px;
    margin-top: 2%;


}
.topGalContent{
    width: 100%;
    height: 300px;
}
.topGalPost{
    width: 100%;
    height: 240px;

}
.topGalPostLeft{
float: left;
width: 100%;
height: 50%;
margin-bottom: 2%;
}
.topGalPostRight{
    float: right;
    width: 100%;
height: 49.5%;

}
.topGalContent{
    float: left;
    width: 50%;
    height: 100%;

}
.imgSize{
    width: 33%;
    height: 100%;
    margin-right: 5%;
    float: left;
}
.topContainer{
    width: 100%;
    height: 100%;
    margin-top: 5%;
}
.contentLab{
    float: left;
    width: 60%;
    height: 100%;
}

.topTitle{

    font-size: 15px;
    line-height: 25px;
    font-weight: 600;
    margin-bottom: 11%;
}
.topWriter{
    font-size: 13px;
    color: #777777;
    margin-bottom: 3%;
}
.topRegDate{
    font-size : 13px;
color: #ccc7c7;
}
/* bottomGal */
.bottomGalPost{
    width: 100%;
    height: 100%;

    margin-top: 7%;
    padding-left: 24%;
}
.bottomGalContent{
    width: 100%;
    min-height: 146px;

}
.contentLab2{
float: left;
width: 70%;
height: 100%;
}
.imgSize2{
    float: right;
    width: 30%;
}
.bottomGalTitle2{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 2%;

}
.bottomGalContent2{
    font-size: 14px;
    margin-bottom: 5%;
    color: rgba(0,0,0,.54);

}
.bottomGalWriter2{
    font-size: 14px;
    margin-bottom: 1%;
  font-family: 'Nanum Gothic', sans-serif;
font-weight: 500;
    color: black;
}
.bottomGalRegDate2{
    font-size: 13px;

    color: rgba(0,0,0,.54);
}

/* footer */
.footerha{
    width: 100%;

   }

   .hrLine{
       margin-top: 8%;
   }

   .topContentGal{
       margin-top: 3%;
       width: 100%;
       height: 400px;
       border: 1px solid black;
   }

</style>
<body>
     <!-- 헤더 -->
     <div class = "header">
        <div class = "siteLogo">BlockChainCo</div>
        <ul class = "menuBar">
            <li><a href = '#'>코인 정보</a>
                <ul>
                    <li><a href = "#">코인 뉴스</a></li>
                    <li><a href = "#">코인 정보</a></li>
                    <li><a href = "#">코인 분석</a></li>
                </ul>
        </li>
            <li><a href = '#'>코인 일정</a></li>
            <li><a href = '#'>코인 거래소</a></li>
            <li><a href = '#'>커뮤니티</a>
                <ul>
                        <li><a href = "#">자유 게시판</a></li>
                        <li><a href = "#">자유 갤러리</a></li>
                        <li><a href = "#">손익 갤러리</a></li>
                        <li><a href = "#">차트분석</a></li>
                        <li><a href = "#">출석 체크</a></li>
                    </ul>
            </li>
            <li><a href = '#'>공지사항</a></li>
        </ul>


        <ul class = "menuBar2">
            <li class = "link">로그인</li>
            <span class = "forSpan"></span>
            
            <li class = "link">회원가입</li>
        </ul>

    </div>


    


<div class = "allContent">
    <div class = "topContentGal"></div>
    <div class ="leftMainContent">
        <!--<div class =" topGalPost">
             <div class = "topGalPostLeft">
                <div class ="topGalContent">
                    <img class = "imgSize" src = "./img/dog-647528_1920.jpg">
                        <div class = "contentLab"> 
                            <div class = "topTitle">How to Seem Like You Always Have Your Sh*t Together</div>
                            <div class = "topWriter">웅이아버지 </div>
                            <div class = "topRegDate">1월11일, 2019 · 1000views</div>
                        </div>
                </div>

                <div class ="topGalContent">
                    <img class = "imgSize" src = "./img/bitcoin-3890348_1920.jpg">
                        <div class = "contentLab"> 
                            <div class = "topTitle">How to Seem Like You Always Have Your Sh*t Together</div>
                            <div class = "topWriter">웅이아버지 </div>
                            <div class = "topRegDate">1월11일, 2019 · 1000views</div>
                        </div>
                </div>
               

            </div>
            <div class = "topGalPostRight">
                <div class ="topGalContent">
                    <img class = "imgSize" src = "./img/magnifying-glass-1976105_1280.png">
                        <div class = "contentLab"> 
                            <div class = "topTitle">How to Seem Like You Always Have Your Sh*t Together</div>
                            <div class = "topWriter">웅이아버지 </div>
                            <div class = "topRegDate">1월11일, 2019 · 1000views</div>
                        </div>
                </div>
                <div class ="topGalContent">
                    <img class = "imgSize" src = "./img/seo-1970475_640.png">
                        <div class = "contentLab"> 
                            <div class = "topTitle">How to Seem Like You Always Have Your Sh*t Together</div>
                            <div class = "topWriter">웅이아버지 </div>
                            <div class = "topRegDate">1월11일, 2019 · 1000views</div>
                        </div>
                </div>

            </div> 

         
        </div>-->
<hr class = "hrLine">
           <!-- bottomGal -->
           <div class = "bottomGalPost">
              <div class = "bottomGalContent">
                <div class = "contentLab2">
                    <div class ="bottomGalTitle2">Ethereum Will Be the Backbone of the New Internet</div>
                    <div class ="bottomGalContent2">Loom Network is building our Layer 2 on top of Ethereum, instead of other blockchain platforms — and here’s why.</div>
                    <div class ="bottomGalWriter2">삼겹살엔역시우유</div>
                    <div class ="bottomGalRegDate2">1월11일, 2019 · 1000views</div>
                </div>
                <img class = "imgSize2" src="./img/bitcoin-2057405_1920.jpg">
              </div>
           </div>

           <div class = "bottomGalPost">
            <div class = "bottomGalContent">
              <div class = "contentLab2">
                  <div class ="bottomGalTitle2">Ethereum Will Be the Backbone of the New Internet</div>
                  <div class ="bottomGalContent2">Loom Network is building our Layer 2 on top of Ethereum, instead of other blockchain platforms — and here’s why.</div>
                  <div class ="bottomGalWriter2">삼겹살엔역시우유</div>
                  <div class ="bottomGalRegDate2">1월11일, 2019 · 1000views</div>
              </div>
              <img class = "imgSize2" src="./img/bitcoin-2057405_1920.jpg">
            </div>
         </div>


         <div class = "bottomGalPost">
            <div class = "bottomGalContent">
              <div class = "contentLab2">
                  <div class ="bottomGalTitle2">Ethereum Will Be the Backbone of the New Internet</div>
                  <div class ="bottomGalContent2">Loom Network is building our Layer 2 on top of Ethereum, instead of other blockchain platforms — and here’s why.</div>
                  <div class ="bottomGalWriter2">삼겹살엔역시우유</div>
                  <div class ="bottomGalRegDate2">1월11일, 2019 · 1000views</div>
              </div>
              <img class = "imgSize2" src="./img/bitcoin-2057405_1920.jpg">
            </div>
         </div>



         <div class = "bottomGalPost">
            <div class = "bottomGalContent">
              <div class = "contentLab2">
                  <div class ="bottomGalTitle2">Ethereum Will Be the Backbone of the New Internet</div>
                  <div class ="bottomGalContent2">Loom Network is building our Layer 2 on top of Ethereum, instead of other blockchain platforms — and here’s why.</div>
                  <div class ="bottomGalWriter2">삼겹살엔역시우유</div>
                  <div class ="bottomGalRegDate2">1월11일, 2019 · 1000views</div>
              </div>
              <img class = "imgSize2" src="./img/bitcoin-2057405_1920.jpg">
            </div>
         </div>




         <div class = "bottomGalPost">
            <div class = "bottomGalContent">
              <div class = "contentLab2">
                  <div class ="bottomGalTitle2">Ethereum Will Be the Backbone of the New Internet</div>
                  <div class ="bottomGalContent2">Loom Network is building our Layer 2 on top of Ethereum, instead of other blockchain platforms — and here’s why.</div>
                  <div class ="bottomGalWriter2">삼겹살엔역시우유</div>
                  <div class ="bottomGalRegDate2">1월11일, 2019 · 1000views</div>
              </div>
              <img class = "imgSize2" src="./img/bitcoin-2057405_1920.jpg">
            </div>
         </div>

    </div>













    <!-- 오른쪽 인기갤러리 -->
    <div class ="rigthMainContent">
        <div class = "popularPost">인기 갤러리</div>
    
        <div class = "poContainer">
                <div class = "poContainer2">
                    <div class = "leftPoContent">01</div>
                    <div class = "rightPoContent">
                        <div class = "poConTitle">#2 - 해시함수란 무엇인가?</div>
                        <div class = "poConWriter">웅이아버지</div>
                        <div class = "poConDateAndLike">1월11일, 2019 · 1000views</div>
                    </div>
                </div>
        </div>
    
        <div class = "poContainer">
                <div class = "poContainer2">
                    <div class = "leftPoContent">02</div>
                    <div class = "rightPoContent">
                        <div class = "poConTitle">스로우인의 정석</div>
                        <div class = "poConWriter">병관아버지</div>
                        <div class = "poConDateAndLike">1월11일, 2019 · 1000views</div>
                    </div>
                </div>
        </div>
    
        <div class = "poContainer">
                <div class = "poContainer2">
                    <div class = "leftPoContent">03</div>
                    <div class = "rightPoContent">
                        <div class = "poConTitle">가상화폐 #1 - 합의 문제(Conduct)</div>
                        <div class = "poConWriter">지우아버지</div>
                        <div class = "poConDateAndLike">1월11일, 2019 · 1000views</div>
                    </div>
                </div>
        </div>
    
        <div class = "poContainer">
                <div class = "poContainer2">
                    <div class = "leftPoContent">04</div>
                    <div class = "rightPoContent">
                        <div class = "poConTitle">뫼비우스의 띠</div>
                        <div class = "poConWriter">지우아버지</div>
                        <div class = "poConDateAndLike">1월11일, 2019 · 1000views</div>
                    </div>
                </div>
        </div>
        
        <div class = "footerha">
            <div class = "footerClass2">

                <div>Copyright © BlockChainCo All Rights Reserved.</div>
                <br>

            </div>
            
        </div>
        

    </div>
    
</div>










<!-- 
    <div class = "footerClass1">
        <div class = "footerClass2">
            <div>사업자명: GBY Company 사업자번호:0000-0000-0000 <i class="fas fa-dice-four footer_margin"></i> 대표: 김병관 이메일: rlaqudrhks258@naver.com</div>
            <div>Copyright © BlockChainCo All Rights Reserved.</div>
        </div>
    </div> -->

</body>
</html>