<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--폰트어썸-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--제이쿼리-->
    <script
    src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
</head>
<style>
    body{
        margin: 0px;
    }
     .headerClass{
        height : 60px;
        padding-top: 30px;
        padding-left: 100px;
        padding-right: 100px;
        font-size: 30px;
        font-weight: 600;
        font-family:'Malgun Gothic';

    }

    .top_link{
        float: right;
        width: 100px;
        height: 50px;
        font-size: 12px;
        color: #d9d9d9;
        
    }
    .link{
        float: left;
        cursor: pointer;
    }
    .forSpan{
        float: left;
        margin: 5px 4px 0 9px;
        width: 1px;
        height: 11px;
        background: #ebeef3;
    }
  .menuBarConstructor{
        height: 30px;
        padding-left: 100px;
        padding-right: 100px; 
    }


    .menuBar{
        border-top: 1px solid #e1e4e8;
        border-bottom: 1px solid #e1e4e8;
        width: 100%;
        height: 40px;
    }
    .menuSection{
        float: left;
        text-align: center;
        color: #464646;
        font-family: "Noto Sans KR", "Microsoft Yahei", sans-serif;
        font-weight: 600;
        width: 219px;
        margin-top: 10px;
        border-right: 1px solid #e1e4e8;
        cursor: pointer;
    }
    .menuSection2{
        border-right: 0px;
    }
    .subMenuBar{
    margin-top: 22px;
    margin-bottom:22 px;
    height: 22px;
    z-index: 200;
    border-bottom: 1px solid #e1e4e8;
    border-left: 1px solid #e1e4e8;
   
    }
    .menuDisplayNone{
        display : none;
    }
  


    .changeColor{
        color: #aeaeae;
    }
    .changeColor2{
        color : #7dad47;
    }
    /*여기까지 헤더 css*/
   .footerClass1{
    padding-left: 100px;
    padding-right: 100px;
   }
    .footerClass2{
        border-top: 1px solid #e1e4e8;
        height : 50px;
        color: #c7c7c7;
        font-size: 11px;
        font-weight: 400;
        line-height: 13px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .footer_margin{
        margin-left: 20px;
        margin-right : 20px;
        font-size: 24px;
        height: 34px;
        width: 24px;
        color: #c6cbd1;                                          
    }
   
    /*여기까지 푸터 css*/
    .contentBody{
        height: 600px;
        padding-left: 100px;
        padding-right: 100px;

    }
    .contentBody2{

    }

</style>
<body>

    <div class = "headerClass">
            <div class = "top_link">
                    <div class = "link signIn">로그인</div>
                    <span class = "forSpan"></span>
                    <div class = "link signUp">회원가입</div>
                </div>

        <div>BlockChainCo</div>

    </div>
     <div class = "menuBarConstructor">
        <div class = "menuBar">
            <div class = "menuSection menuSection1">코인 정보
             <div class = "forDisplay menuDisplayNone">
                <div class = "subMenuBar">뉴스</div>
                <div class = "subMenuBar">정보</div>
                <div class = "subMenuBar">분석</div>
            </div>

            </div>
            <div class = "menuSection">코인 일정</div>
            <div class = "menuSection">코인 거래</div>
            <div class = "menuSection menuSection3">커뮤니티
                    <div class = "forDisplay2 menuDisplayNone">
                            <div class = "subMenuBar">자유게시판</div>
                            <div class = "subMenuBar">코인/토큰 추천</div>
                            <div class = "subMenuBar">갤러리</div>
                        </div>
            </div>
            <div class = "menuSection">출석체크</div>
            <div class = "menuSection menuSection2">공지사항</div>
        </div>
        
    </div> 
   

    <!-- 여기까지가 헤더 파트-->

    <div class = "contentBody">
        <div class = "contentBody2">
        </div>

    </div>
    <!-- 여기까지가 컨텐츠 파트-->

<div class = "footerClass1">
    <div class = "footerClass2">
        <div>사업자명: GBY Company 사업자번호:0000-0000-0000 <i class="fas fa-dice-four footer_margin"></i> 대표: 김병관 이메일: rlaqudrhks258@naver.com</div>
        <div>Copyright © BlockChainCo All Rights Reserved.</div>
    </div>
</div>
     <!-- 여기까지가 푸터 파트-->


<script>
    

    $(".signIn").mouseover(function(){
        $(this).addClass("changeColor");
        $(this).mouseleave(function(){
            $(this).removeClass("changeColor");
        })
    })

    $(".signUp").mouseover(function(){
        $(this).addClass("changeColor");
        $(this).mouseleave(function(){
            $(this).removeClass("changeColor");
        })
    })

    $(".menuSection1").mouseover(function(){
        $(".forDisplay").removeClass("menuDisplayNone");
        
        
        $(".menuSection1").addClass("changeColor2");
        $(this).mouseleave(function(){
            $(this).removeClass("changeColor2");
            $(".forDisplay").addClass("menuDisplayNone");
        })
    })
    $(".menuSection3").mouseover(function(){
        $(".forDisplay2").removeClass("menuDisplayNone");
        
        
        $(".menuSection3").addClass("changeColor2");
        $(this).mouseleave(function(){
            $(this).removeClass("changeColor2");
            $(".forDisplay2").addClass("menuDisplayNone");
        })
    })

    

    $(".menuSection").mouseover(function(){
        $(this).addClass("changeColor2");
        $(this).mouseleave(function(){
            $(this).removeClass("changeColor2");
        })
    })
</script>
</body>


</html>