<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <!--폰트어썸-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" 
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <!--제이쿼리-->

        <!-- 도현체 -->
        <script
        src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
        <!-- 맑은 고딕 -->
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
        <!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    </head>
<style>


/* 푸터 */
.footerClass1{
    bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
   }
    .footerClass2{
        border-top: 1px solid #e1e4e8;
        height : 50px;
        color: #c7c7c7;
        font-size: 11px;
        font-weight: 400;
        line-height: 13px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .footer_margin{
        margin-left: 20px;
        margin-right : 20px;
        font-size: 24px;
        height: 34px;
        width: 24px;
        color: #c6cbd1;                                          
    }
    /* 헤더 */
    .header{
height: 60px;
padding-left:50px;
padding-right:50px;
}
.siteLogo{
    float: left;
    font-family: 'Do Hyeon', sans-serif;
    width: 142px;
    padding-top: 18px;
    font-size: 26px;
    color: #354891;
    margin-top: -5px;
}

.menuBar{
    list-style: none;
    float:left;
    margin-left: -43px;

}
.menuBar li{
    float:left;
    width: 100px;
    height: 60px;
    text-align: center;
}
.menuBar li a{
    line-height: 60px;
    text-decoration:none;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    color: black;
    font-weight: 500;
}
.menuBar li a:hover{
    font-weight: 600;
}
.menuBar li ul{
    display:none; /* 평상시에는 드랍메뉴가 안보이게 하기 */
    height:200px;
    padding:0px;
    margin:0px;
    border:0px;
    position:absolute;
    width:100px;
    z-index:200;
}
.menuBar li:hover ul{
    display:block; /* 마우스 커서 올리면 드랍메뉴 보이게 하기 */
}
.menuBar li li {
    display: block;
    float: none;
    margin: -23px;
    padding: 0px;
    width: 146px;
    background: white;
}
.menuBar2{
    float: right;
    font-size: 12px;
    margin: 25px;
    color: #c6c6c6;
}
.menuBar2 li:hover{
    color: black;
    font-weight: 600;

}
.menuBar2 li{
    float: left;
    
}
.link{
    cursor: pointer;
    list-style: none;
    
}
.forSpan{
        float: left;
        margin-left: 4px;
        margin-right: 4px;
        width: 1px;
        height: 11px;
        background: #ebeef3;
    }

    .content{
        width: 100%;
        height: 100%;
    }

    /* 시작 */
    .writeBoardContainer{
        width: 100%;
        /*나중에 100%로  */
        height: 300px;
        padding-left: 20%;
        padding-right: 20%;

    }
    .writeBoardContainer2{
        width: 100%;
        height: 100%;
      
    }
    .writeBoardTitle{

        border-bottom: 1px solid gainsboro;
    }
    .writeBoardContent{
        margin-top: 2%;
    }
    .textType{
        font-size: 42px;
        width: 100%;
        padding-bottom: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    padding-top: 0px;
    height: 60px;

    }
    input::placeholder{
        color: #dadada;
        font-style: italic;
    }
    input:focus{
        outline: none;
    }
    /* 클릭시 옆에 선띄우기 */
    .borderLeft{
        border-left: 1px solid black;
    }
    .textContent{
        font-size:20px;
        width: 100%;
        padding-bottom: 0px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    padding-top: 0px;
    min-height: 400px;
    }
    textarea:focus{
        outline: none;
    }
    textarea::placeholder{
        color: #dadada;
        font-style: italic;
    }
.subIcon{
    width: 100%;
    height: 30px;
}
</style>
<body>
     <!-- 헤더 -->
     <div class = "header">
        <div class = "siteLogo">BlockChainCo</div>
        <ul class = "menuBar">
            <li><a href = '#'>코인 정보</a>
                <ul>
                    <li><a href = "#">코인 뉴스</a></li>
                    <li><a href = "#">코인 정보</a></li>
                    <li><a href = "#">코인 분석</a></li>
                </ul>
        </li>
            <li><a href = '#'>코인 일정</a></li>
            <li><a href = '#'>코인 거래소</a></li>
            <li><a href = '#'>커뮤니티</a>
                <ul>
                        <li><a href = "#">자유 게시판</a></li>
                        <li><a href = "#">자유 갤러리</a></li>
                        <li><a href = "#">손익 갤러리</a></li>
                        <li><a href = "#">차트분석</a></li>
                        <li><a href = "#">출석 체크</a></li>
                    </ul>
            </li>
            <li><a href = '#'>공지사항</a></li>
        </ul>


        <ul class = "menuBar2">
            <li class = "link">로그인</li>
            <span class = "forSpan"></span>
            <li class = "link">회원가입</li>
        </ul>

    </div>


    
<div class = "writeBoardContainer">
    <div class = "writeBoardContainer2">
        <div class = "writeBoardTitle">
            <input type = "text" class = "textType" placeholder="Title">
        </div>
        <div class = "writeBoardContent">
            <div class ="subIcon"></div>
     <textarea class = "textContent" placeholder="Content"></textarea>
        </div>
    </div>
</div>










    <!-- 푸터 
    <div class = "footerClass1">
        <div class = "footerClass2">
            <div>사업자명: GBY Company 사업자번호:0000-0000-0000 <i class="fas fa-dice-four footer_margin"></i> 대표: 김병관 이메일: rlaqudrhks258@naver.com</div>
            <div>Copyright © BlockChainCo All Rights Reserved.</div>
        </div>
    </div>
  여기까지 푸터 -->
  <!--  -->
  <script>
  
//   $(".textType").click(function(){
//     $(".writeBoardTitle").addClass("borderLeft");
    
//   });
  </script>
</body>
</html>